<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '337570375319394');
    fbq('track', 'PageView');
    </script>
      <script>
        // Function for automatic redirection after 5 seconds
        function autoRedirect() {
            //setTimeout(function() {
            window.fbq("track", "AutoRedirect", {});
            window.location.href = 'https://www.airbnb.com/rooms/997881180371315098'; 
             //   }, 5);

        }

        // Function for manual redirection
        function manualRedirect() {
            window.fbq("track", "ManualRedirect", {});
            window.location.href = 'https://www.airbnb.com/rooms/997881180371315098'; // Change this URL to the desired destination
        }
       autoRedirect();
    </script>
  <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=337570375319394&ev=NoScriptView&noscript=1"
    />
    <p>Check Our Kirkland Home Detail and Book Security on AirBnB  <a href="https://www.airbnb.com/rooms/997881180371315098" class="redirect-link">Click to Redirect</a>.</p>
    </noscript>
    <!-- End Meta Pixel Code -->


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .redirect-link {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
        }

        .redirect-link:hover {
            background-color: #45a049;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Redirecting...</h1>
    <p>Check Our Kirkland Home Detail and Book Security on AirBnB. </p>
    <button onclick="manualRedirect()">Click to Redirect</button>

</body>
</html>
